<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="emaildId" destination="wbq-re-qa1" id="sU6-fb-jBr"/>
                <outlet property="view" destination="CtZ-pv-Hjx" id="s10-F4-Iav"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="CtZ-pv-Hjx">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter your emailid" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbq-re-qa1">
                    <rect key="frame" x="38" y="197" width="267" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iPd-s4-lcB">
                    <rect key="frame" x="136" y="269" width="49" height="30"/>
                    <state key="normal" title="Submit">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="completeButtonPressed:" destination="-1" eventType="touchUpInside" id="1zf-vR-ozJ"/>
                    </connections>
                </button>
                <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-SC-XkE">
                    <rect key="frame" x="0.0" y="23" width="328" height="44"/>
                    <items>
                        <navigationItem title="My Space" id="96U-BJ-Efy">
                            <barButtonItem key="rightBarButtonItem" title="Cancle" id="YeE-0W-hdW">
                                <connections>
                                    <action selector="cancleButtonPressed:" destination="-1" id="9pX-Ye-cfX"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ResetPassword:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3S-nW-CmS">
                    <rect key="frame" x="102" y="143" width="125" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Gck-SC-XkE" firstAttribute="top" secondItem="CtZ-pv-Hjx" secondAttribute="top" id="6Ed-SQ-WUc"/>
                <constraint firstItem="iPd-s4-lcB" firstAttribute="leading" secondItem="CtZ-pv-Hjx" secondAttribute="leading" constant="102" id="Ahz-dg-l0Q"/>
                <constraint firstAttribute="trailing" secondItem="iPd-s4-lcB" secondAttribute="trailing" constant="101" id="DtI-29-kwc"/>
                <constraint firstItem="Gck-SC-XkE" firstAttribute="leading" secondItem="CtZ-pv-Hjx" secondAttribute="leading" constant="-8" id="kIM-1y-aoH"/>
                <constraint firstAttribute="trailing" secondItem="Gck-SC-XkE" secondAttribute="trailing" id="mBG-5f-Xc2"/>
                <constraint firstAttribute="centerY" secondItem="iPd-s4-lcB" secondAttribute="centerY" constant="-56" id="sQd-gX-PIR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="261" y="178"/>
        </view>
    </objects>
</document>
